<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='exercise1.js') }}"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

#text_content {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#time, #wpm_info, #phrase_info {
    margin: 20px;
    font-size: 20px;
    color: #666;
}

/* Responsive styles */
@media (max-width: 600px) {
    body {
        font-size: 18px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    body {
        font-size: 16px;
    }

    button {
        padding: 5px;
        font-size: 12px;
    }
}
button#next-button {
    margin-left: 20px; /* adjust as needed */
}

button:disabled {
    background-color: #ccc; /* gray out disabled buttons */
    cursor: not-allowed; /* change cursor on hover */
}
    </style>
</head>
<body>
    <p id="text_content"></p>
    <button id="start_btn">Start</button>
    <!-- <button id="stop_btn">Stop</button> -->
    <button id="next-button">Next</button>
    <button id="reset_btn">Reset</button>
    <p id="time">00-00-00</p>
    <p id="wpm_info"></p>
    <p id="phrase_info">Read/Total phrases: 0/0</p>
    <button id="done_btn">Done</button>
    
</body>
</html>