<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@1.2.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='progress.js') }}"></script>
    <title>Document</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      
      #last_data, #data {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      
      p {
        color: #333;
        line-height: 1.6;
      }
      
      canvas {
        width: 100% !important;
        max-width: 600px;
        height: auto !important;
      }
      
      @media screen and (min-width: 600px) {
        #last_data, #data {
          width: 45%;
          display: inline-block;
          margin: 20px 2.5%;
        }
      }
      </style>
  </head>
  <body>
    <div id="last_data">
      <p>Dane z ostanich 7 dni</p>
      <p id="last_mean"></p>
      <p id="last_progress"></p>
      <canvas id="last_chart"></canvas>
    </div>
    <div id="data">
        <p>Wszystkie dane</p>
        <p id="mean"></p>
        <p id="progress"></p>
        <canvas id="chart"></canvas>
    </div>
  </body>
</html>
